# recbyhistory/.env.example
TMDB_API_KEY=your_tmdb_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
OVERSEERR_API_TOKEN=your_overseerr_api_token_here
OVERSEERR_URL=http://your_overseerr_url_here
PORT=5335
DB_FOLDER=db
ITEMS_PER_GROUP=5000
